# sandbox

./: .env  README.MD  docker-compose.debug.yml  docker-compose.yml  nuget.config  sandbox.sln
pcsc/: build_service.sh  buils_service_on_remote.ps1  test.dib
pcsc/ConsolePCSC/: ConsolePCSC.csproj  Program.cs
restMis/: Program.cs  restMis.csproj
src/Consumer/: Consumer.csproj
src/EnvVariableTest/: Dockerfile  EnvVariableTest.csproj  Program.cs
src_Identity/ApiGateway/: ApiGateway.csproj  Program.cs  SeedData.cs  Startup.cs  _Imports.razor  app.db
src_Identity/ApiGateway/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src_Identity/ApiGateway/Areas/Identity/Pages/Account/: LogOut.cshtml
src_Identity/ApiGateway/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src_Identity/ApiGateway/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src_Identity/ApiGateway/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src_Identity/ApiGateway/Models/: ApplicationUser.cs
src_Identity/ApiGateway/Pages/: FetchData.razor  _Host.cshtml
src_Identity/ApiGateway/Properties/: launchSettings.json
src_Identity/ApiGateway/Shared/: NavMenu.razor
src_Identity/IdentityASPNetCore/: Config.cs  IdentityASPNetCore.csproj  Program.cs  SeedData.cs  Startup.cs
src_Identity/IdentityASPNetCore/Data/: ApplicationDbContext.cs
src_Identity/IdentityASPNetCore/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src_Identity/IdentityASPNetCore/Models/: ApplicationUser.cs
src_Identity/IdentityASPNetCore/Quickstart/Account/: AccountController.cs  ExternalController.cs
src_Identity/WebApp1/: WebApp1.csproj
src_Identity/WebApp1/Properties/: launchSettings.json
src_console/Consumer/: Consumer.csproj  Program.cs
src_console/Message/: EventMessage.cs  Request.cs  Response.cs
src_console/Producer/: Producer.csproj  Program.cs
src_console/test/: UnitTest1.cs  test.csproj
src_new/FirstBlazor/: FirstBlazor.csproj  Program.cs  Startup.cs  _Imports.razor
src_new/FirstBlazor/Pages/: Index.razor  Index.razor.cs
src_new/FirstBlazor/Properties/: launchSettings.json
src_new/FirstMicroservice/: FirstMicroservice.csproj  Program.cs
src_new/MessageLibrary/: EventMessage.cs  FirstRequest.cs  FirstResponse.cs  SecondRequest.cs  SecondResponse.cs
src_new/SecondBlazor/: Program.cs  SecondBlazor.csproj  Startup.cs  _Imports.razor
src_new/SecondBlazor/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
src_new/SecondBlazor/Properties/: launchSettings.json
src_new/SecondBlazor/Shared/: NavMenu.razor
src_new/SecondMicroservice/: Program.cs
src_yandex/tts/: Program.cs
test_Blazor/BlazorExample/Pages/: Counter.razor
test_Blazor/BlazorExample/Properties/: launchSettings.json
test_console/JsonTest/: JsonTest.csproj  Program.cs  QueueConfig.cs  RabbitMqConfig.cs  test.json
