<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Message\Message.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="5.3.0-alpha0079"/>
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
</Project>